задание 3#напишите программу, которая измеряет длину введенной строки.
#Если строка длиннее десяти символов, то выносится предупреждение.
# Если короче, то к строке добавляется столько символов *, чтобы ее длина составляла десять символов, после чего новая строка должна выводиться на экран.

a = input('введите символы:')
print(len(a))
print(a.count('a'))
if len(a)>10:
    print('слишком длинная строка')
else:
   for i in range (len(a),10):
        a+='*'
        print(a)
